<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Listagem-Pokémon - Semana do Zero ao Programador Contradado </title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;800&display=swap" rel="stylesheet" />

<link rel="stylesheet" href="./src/CSS/reset.css">
<link rel="stylesheet" href="./src/CSS/estilos.css">
<link rel="stylesheet" href="./src/CSS/scroolbar.css">


<body>
    <header>
        <a href="#">
            <img src="./src/imagens/pokeball.png" alt="pokebola" class="logo">
        </a>
        <button id="botao-alterar-tema">
            <img src="./src/imagens/sun.png" alt="imagem do sol" class="imagem-botao">
        </button>
    </header>
    <center>
         <audio src="./src/audio/X2Download.app - Pokémon - Abertura - 1ª temporada (320 kbps).mp3" autoplay="autoplay" controls="controls"></audio>
    </center>       
    <main>
        <ul class="listagem-pokemon">
            <li class="cartao-pokemon">
                <div class="informacoes">
                    <span>Bulbasaur</span>
                    <span>#001</span>
                </div>
                <img src="./src/imagens/bulbasaur.gif" alt="Bulbasaur" class="gif">

                <ul class="tipos">
                    <li class="tipo grama">Grama</li>
                    <li class="tipo veneno">Veneno</li>
                </ul>
                <p class="descricao">Há uma semente de planta em suas costas desde o dia em que este Pokémon nasce. A
                    semente cresce lentamente.</p>
            </li>
            <li class="cartao-pokemon">
                <div class="informacoes">
                    <span>Ivysaur</span>
                    <span>#002</span>
                </div>
                <img src="./src/imagens/ivysaur.gif" alt="Ivysaur" class="gif">

                <ul class="tipos">
                    <li class="tipo grama">Grama</li>
                    <li class="tipo veneno">Veneno</li>
                </ul>
                <p class="descricao">Quando o bulbo em suas costas cresce, parece perder a capacidade de ficar de pé em
                    suas patas traseiras.</p>
            </li>
            <li class="cartao-pokemon">
                <div class="informacoes">
                    <span>Venusaur</span>
                    <span>#003</span>
                </div>
                <img src="./src/imagens/venusaur.gif" alt="venusaur" class="gif">

                <ul class="tipos">
                    <li class="tipo grama">Grama</li>
                    <li class="tipo veneno">Veneno</li>
                </ul>
                <p class="descricao">Sua planta floresce quando está absorvendo energia solar. Ele permanece em
                    movimento para buscar a luz solar.</p>
            </li>
            <li class="cartao-pokemon">
                <div class="informacoes">
                    <span>Charmander</span>
                    <span>#004</span>
                </div>
                <img src="./src/imagens/charmander.gif" alt="Charmander" class="gif">

                <ul class="tipos">
                    <li class="tipo fogo">Fogo</li>
                </ul>
                <p class="descricao">Tem preferência por coisas quentes. Quando chove, diz-se que o vapor jorra da ponta
                    de sua cauda.</p>
            </li>
            <li class="cartao-pokemon">
                <div class="informacoes">
                    <span>Charmeleon</span>
                    <span>#005</span>
                </div>
                <img src="./src/imagens/charmeleon.gif" alt="charmeleon" class="gif">

                <ul class="tipos">
                    <li class="tipo fogo">Fogo</li>
                </ul>
                <p class="descricao">Tem uma natureza bárbara. Na batalha, ele chicoteia sua cauda ardente e corta com
                    garras afiadas.</p>
            </li>
            <li class="cartao-pokemon">
                <div class="informacoes">
                    <span>Charizard</span>
                    <span>#006</span>
                </div>
                <img src="./src/imagens/charizard.gif" alt="charizard" class="gif">

                <ul class="tipos">
                    <li class="tipo fogo">Fogo</li>
                </ul>
                <p class="descricao">Ele cospe fogo que é quente o suficiente para derreter pedregulhos. Pode causar
                    incêndios florestais soprando chamas.</p>
            </li>
            <li class="cartao-pokemon">
                <div class="informacoes">
                    <span>Squirtle</span>
                    <span>#007</span>
                </div>
                <img src="./src/imagens/squirtle.gif" alt="squirtle" class="gif">

                <ul class="tipos">
                    <li class="tipo agua">Água</li>
                </ul>
                <p class="descricao">Quando ele retrai seu longo pescoço em sua concha, ele esguicha água com força
                    vigorosa.</p>
            </li>
            <li class="cartao-pokemon">
                <div class="informacoes">
                    <span>Wartortle</span>
                    <span>#008</span>
                </div>
                <img src="./src/imagens/wartortle.gif" alt="wartortle" class="gif">

                <ul class="tipos">
                    <li class="tipo agua">Água</li>
                </ul>
                <p class="descricao">É reconhecido como um símbolo de longevidade. Se sua concha tem algas, esse
                    Wartortle é muito antigo.</p>
            </li>
            <li class="cartao-pokemon">
                <div class="informacoes">
                    <span>Blastoise</span>
                    <span>#009</span>
                </div>
                <img src="./src/imagens/blastoise.gif" alt="blastoise" class="gif">

                <ul class="tipos">
                    <li class="tipo agua">Água</li>
                </ul>
                <p class="descricao">Ele esmaga seu inimigo sob seu corpo pesado para causar desmaios. Em uma pitada,
                    ele se retirará dentro de sua concha.</p>
            </li>
            <li class="cartao-pokemon">
                <div class="informacoes">
                    <span>Caterpie</span>
                    <span>#010</span>
                </div>
                <img src="./src/imagens/caterpie.gif" alt="caterpie" class="gif">

                <ul class="tipos">
                    <li class="tipo inseto">Inseto</li>
                </ul>
                <p class="descricao">Para proteção, ele libera um fedor horrível da antena em sua cabeça para afastar os
                    inimigos.</p>
            </li>
        </ul>
    </main>
</body>

</html>